spring.application.name=sssss

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.64.9:3306/
spring.datasource.username=jpmoon19
spring.datasource.password=!Moonseung19

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jpmoon1917@gmail.com
spring.mail.password=meurkhlggwmchpim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=1800

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/*.xml